  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="background:#F5F5F5 ;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content" style="color: #000000;">
      <div class="error-page">
        <h2 class="headline text-warning"> 404</h2>

        <div class="error-content">
          <h3><i class="fas fa-exclamation-triangle text-warning"></i> ¡UPS! Página no encontrada.</h3>

          <p>
            No pudimos encontrar la página que buscaba.
            Mientras tanto, puedes <a [routerLink]="['/']">retornar al dashboard</a>
          </p>
        </div>
        <!-- /.error-content -->
      </div>
      <!-- /.error-page -->
    </section>
    <!-- /.content -->
  </div>