  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="background:#F5F5F5 ;">
  	<div class="col-sm-12">
		<ol class="breadcrumb float-sm-right" style="background: #F5F5F5;">
			<li class="breadcrumb-item"><a [routerLink]="['/products']">Productos</a></li>
			<li class="breadcrumb-item active">Crear Productos</li>
		</ol>
    </div>
  	<div class="container pt-4">
  		<div class="row">
  			<div class="col-lg-6 offset-lg-3">
  				<div class="card text-center" style="background: #ffffff;" >
  					<div class="card-body" style="color: #000000;">
  						<h2>{{ titulo }}
  							<div *ngIf="loading" class="spinner-border float-right" role="status">
  								<span class="sr-only">Loading...</span>
							</div>
  						</h2>
  						<span *ngIf="submitted && createProducts.invalid" class="badge badge-danger">TODOS LOS CAMPOS SON OBLIGATORIOS</span>
  						<div class="form-group">
  						<input type="file" formControlName="archivo" (change)="onUpload($event)"  accept=".png, .jpg" required>
  						<img [src]="url || imageedit || 'assets/img/user.jpg'" height="200">
  						</div>
  						<form class="mt-4" [formGroup]="createProducts" (ngSubmit)="agregarEditarProducto()">
			            	<div class="row">
			            		<div class="col" >
			            			<input type="text" style="background: #ffffff;color: #000000;" class="form-control form-control-lg" formControlName="description" placeholder="Description">
			            		</div>
			            		<div class="col">
			            			<input type="text" style="background: #ffffff;color: #000000;" class="form-control form-control-lg" formControlName="sku" placeholder="Sku">
			            		</div>
			            	</div>
			            	<input type="text" style="background: #ffffff;color: #000000;" class="form-control form-control-lg mt-3" formControlName="title" placeholder="Nombre Producto">
			            	<input type="text" style="background: #ffffff;color: #000000;" class="form-control form-control-lg mt-3" formControlName="price" placeholder="Precio">
			            	<input type="text" style="background: #ffffff;color: #000000;" class="form-control form-control-lg mt-3" formControlName="stock_quantity" placeholder="Cantidad">
			            	<div class="mt-3">
			            		<button type="submit" class="btn btn-dark btn-lg">Agregar</button>
			            	</div>
                        </form>
  					</div>
  				</div>
  			</div>
  		</div>
  		
  	</div>
  </div>