<div class="hold-transition login-page" style="background:#00b52e;">
<div class="login-box">
  <div class="login-logo">
    <img src="../../../assets/img/aukdenombre.png">
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body" style="background:#ffffff; font-weight: bold; font-size:large; ">
      <p class="login-box-msg" style="color:#000000;">Regístrese para iniciar su sesión</p>
      <!--conversion a formulario reactivo -->
      <!-- (ngSubmit) directiva para cuando para cuando vayamos a enviar formulario , esta directiva me va a disparar una accion que se va a llamar login()   -->
      <form autocomplete="off" [formGroup]="f" (ngSubmit)="login()">
        <div class="input-group mb-3">
          <!-- ngclass directiva de clase, porque el ngclass lo que va hacer es activarme la clase invalid-feedback en caso tal que este campo no sea valido, para decirle que este campo no es valido uso una funcion  -->
          <input type="email" class="form-control" style="background:#ffffff;color: #000000;"  placeholder="Email" formControlName="email" [ngClass]="{'is-invalid': invalidField('email')}" #userName >
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
          <div class="invalid-feedback">Por favor rellene este campo.</div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" style="background:#ffffff;color: #000000;" placeholder="Password" formControlName="password" 
          [ngClass]="{'is-invalid': invalidField('password')}" #userPassword>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
          <div class="invalid-feedback">Por favor rellene este campo.</div>
        </div>
        <div class="row">
          <!-- /.col -->
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-block" style="background:#00b52e; border: transparent;" (click)="loginservice.Signin(userName.value,userPassword.value)">Iniciar sesión</button>
          </div>
          <!-- /.col -->
        </div>
      </form>
    </div>
    <!-- /.login-card-body -->
  </div>
</div>
<!-- /.login-box -->
</div>