  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="background:#F5F5F5 ;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6" style="color: #000000;">
            <h1>Usuarios</h1>
            <tr *ngFor="let user of users">
              <td>{{user.nombres}}</td>
            </tr>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a [routerLink]="['/']">Home</a></li>
              <li class="breadcrumb-item active">Usuarios</li>
            <!-- Nombres Column -->

            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <div [hidden]="loadData" class="row mb-2">
            <div class="col-12 col-sm-6 col-xl-3 ml-auto">
              <input class="form-control" placeholder="Buscar" (keyup)="applyFilter($event)">
              
            </div>
            
          </div>
          <h3 class="card-title">Title</h3>

        </div>
        <div class="card-body" style="background:#ffffff;">
          <div class="mat-table-container">
          <table [hidden]="loadData" mat-table [dataSource]="dataSource" multiTemplateDataRows matSort matSortStart="desc" class="mat-elevation-z8 matTable-table">
            <!-- Position Column -->
            <ng-container matColumnDef="position">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> No. </th>
              <td mat-cell *matCellDef="let element"> {{element.position}} </td>
            </ng-container>
            <!-- Foto Column -->
            <ng-container matColumnDef="foto">
              <th mat-header-cell *matHeaderCellDef> Foto </th>

              <td mat-cell *matCellDef="let element">                
                <img src="{{element.foto}}" class="rounded-circle" width="60">
              </td>
            </ng-container>

            <!-- Email Column -->
            <ng-container *ngIf="!screenSizeSM" matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
              <td mat-cell *matCellDef="let element"> {{element.email}} </td>
            </ng-container>

            <!-- Dni Column -->
            <ng-container *ngIf="!screenSizeSM" matColumnDef="dni">
              <th mat-header-cell *matHeaderCellDef > Dni </th>
              <td mat-cell *matCellDef="let element"> {{element.dni}} </td>
            </ng-container>
            <!-- Telefono Column -->
            <ng-container *ngIf="!screenSizeSM" matColumnDef="telefono">
              <th mat-header-cell *matHeaderCellDef> Telefono </th>
              <td mat-cell *matCellDef="let element"> {{element.telefono}} </td>
            </ng-container>
            
            <!-- Nombres Column -->
            <ng-container matColumnDef="nombres">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombres </th>
              <td mat-cell *matCellDef="let element"> {{element.nombres}} </td>
            </ng-container>

            <!-- Apellidos Column -->
            <ng-container matColumnDef="apellidos">
              <th mat-header-cell *matHeaderCellDef> Apellidos </th>
              <td mat-cell *matCellDef="let element"> {{element.apellidos}} </td>
            </ng-container>


            <!-- actions Column -->
            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef> Acciones </th>
              <td mat-cell *matCellDef="let element">
                <button class="btn btn-sm btn-warning mr-2" (click)="expandedElement = expandedElement === element ? null : element">
                  <i class="fas fa-eye"></i>
                </button>
              </td>
            </ng-container>

            <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
            <ng-container matColumnDef="expandedDetail">
              <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
                <div class="example-element-detail"
                     [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                  <ul class="pl-0">
                    <li class="py-2" *ngIf="screenSizeSM">
                      <span class="mx-2 text-muted">.</span>
                      <strong class="mat-header-cell">Email:</strong>
                      {{element.email}}
                    </li>
                    <li class="py-2" *ngIf="screenSizeSM">
                      <span class="mx-2 text-muted">.</span>
                      <strong class="mat-header-cell">Dni:</strong>
                      {{element.dni}}
                    </li>
                    <li class="py-2" *ngIf="screenSizeSM">
                      <span class="mx-2 text-muted">.</span>
                      <strong class="mat-header-cell">Telefono:</strong>
                      {{element.telefono}}
                    </li>
                  </ul>
                </div>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr 
            mat-row *matRowDef="let element; columns: displayedColumns;"
            class="example-element-row"
            [class.example-expanded-row]="expandedElement === element">
            </tr>
            <tr 
            mat-row *matRowDef="let row; columns: ['expandedDetail']" 
            class="example-detail-row">
            </tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell text-center" [attr.colspan]="displayedColumns.length">No data matching the filter</td>
            </tr>
          </table>
          <div *ngIf="loadData" class="text-center m-5">
            <div class="spinner-border text-dark"></div>
          </div>
          
          </div>
        </div>
        <!-- /.card-body -->
        <div class="card-footer bg-white">
            <mat-paginator [hidden]="loadData" [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons 
                 aria-label="Select page of periodic elements">
            </mat-paginator>
        </div>
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>