  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="background:#F5F5F5 ;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6" style="color: #000000;">
            <h1>Pagina Principal</h1>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <div class="container pt-4">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="card text-center" style="background: #ffffff;">
            <div class="card-body" style="color: #000000;">
              <h2>Usuario</h2>
            </div>

            <div id="profileContainer" style="margin-left: 30px;">
              <div class="container pato45">
                <div class="row">
                  <div class="col-md-3" >
                    <div class="avatarFrameonline" *ngIf="user">
                      <img [src]="croppedImage || user.image || 'assets/img/user.jpg'" class="avatarImage img-fluid">
                    </div>
                    <hr/>
                    <div>
                      <span style="color: #000000;">Cambiar Foto</span><br/>
                      <label class="custom-file-upload" style="color: #000000;">
                        <input type="file" (change)="fileChangeEvent($event)">
                        Subir Avatar
                      </label>

                    </div>
                    <div>
                      <image-cropper
                        [imageChangedEvent]="imageChangedEvent"
                        [maintainAspectRatio]="true"
                        [aspectRatio]="1 / 1"
                        [resizeToWidth]="128"
                        format="png"
                        (imageCropped)="imageCropped($event)"
                        (imageLoaded)="imageLoaded()"
                        (loadImageFailed)="loadImageFailed()"
                      ></image-cropper>
                    </div>
                  </div>
                  <div class="col-md-9" *ngIf="user" style="color: #000000;" >
                    <div class="row" style="margin-left: 30px;" >
                      <div class=" col-md-5 input-icono">
                        <label fixed>Nombre: </label>
                        <input [(ngModel)] = "user.firstName" type="text" style="background: #ffffff;color: #000000;" class="form-control"/>
                      </div>
                      <div class=" col-md-5 input-icono">
                        <label fixed>Sobre Nombre:</label>
                        <input [(ngModel)]="user.lastName" type="text" style="background: #ffffff;color: #000000;" class="form-control"/>
                      </div>

                    </div>

                    <div class="row" style="margin-left: 30px;">
                      <div class="col-md-5 input-icono">
                        <label fixed>Dni: </label>
                        <input [(ngModel)]="user.dni" type="text" style="background: #ffffff;color: #000000;" class="form-control">
                      </div>
                      <div class="col-md-5 input-icono">
                        <label fixed>Ruc: </label>
                        <input [(ngModel)]="user.ruc" type="text" style="background: #ffffff;color: #000000;" class="form-control">
                      </div>
                      
                    </div>
                    <div class="row" style="margin-left: 30px;">
                      <div class="col-md-5 input-icono">
                        <label fixed>Celular: </label>
                        <input [(ngModel)]="user.mobile" type="number" style="background: #ffffff;color: #000000;" class="form-control">
                      </div>
                      <div class="col-md-5 input-icono">
                        <label fixed>Genero: </label>
                        <input [(ngModel)]="user.gender" type="text" style="background: #ffffff;color: #000000;" class="form-control">
                      </div>
                    </div>

                    <div class="row" style="margin-left: 30px;">
                      <div class="col-md-5 input-icono">
                        <label fixed>Correo: </label>
                        <input [disabled]="true" [(ngModel)]="user.email" type="text" style="background: #CDCDCD;color: #000000;" class="form-control"/>
                      </div>
                      <div class="col-md-5 input-icono">
                        <label fixed>Direccion: </label>
                        <input [(ngModel)]="user.address" type="text" style="background: #ffffff;color: #000000;" class="form-control"/>
                      </div>
                    </div>

                    <div class="row" style="margin-left: 30px;">
                      <div class="col-md-5 input-icono">
                        <label fixed>Tipo.P: </label>
                        <input [(ngModel)]="user.type_product" type="text" style="background: #ffffff;color: #000000;" class="form-control">
                      </div>
                      <div class="col-md-5 input-icono">
                        <label fixed>N.Tienda: </label>
                        <input [(ngModel)]="user.name_store" type="text" style="background: #ffffff;color: #000000;" class="form-control">
                      </div>
                    </div>
                    <div class="row" style="margin-left: 30px;">
                      <div class="col-md-5 input-icono">
                        <label fixed>Tipo_Usuario: </label>
                        <input [disabled]="true" [(ngModel)]="user.type_user" type="text" style="background: #CDCDCD;color: #000000;" class="form-control">
                      </div>
                      <div class="col-md-5 input-icono">
                        <label fixed>Delivery: </label>
                        <input [disabled]="true" [(ngModel)]="user.delivery" type="text" style="background: #CDCDCD;color: #000000;" class="form-control">
                      </div>
                    </div>

                    <hr />
                    <div style="margin-left: 30px;">
                      <a (click)="esEditarfianal()" class="btn btn-primary btn-block" style="margin: 15px;max-width: 275px !important;">Guardar</a>
                    </div>
                  </div>
                  
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>