  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="background:#F5F5F5 ;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6" style="color: #000000;">
            <h1>Productos</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a [routerLink]="['/']">Home</a></li>
              <li class="breadcrumb-item active">Productos</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card" style="background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('./assets/img/productoDelivery.jpg');" >
        <div class="card-header">
          <h3 class="card-title">Title</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body" style="background:#ffffff;">
          <span class="h3" style="color:#000000;">Listado de Productos</span>
          <button class="btn btn-dark btn-lg float-right" routerLink="/create-products">Agregar</button>
          <h5 style="margin-top: 30px;" *ngIf="products.length == 0">No hay datos para mostrar</h5>
          <table *ngIf="products.length>0" class="table table-striped  mt-3">
            <thead>
              <tr style="color:#000000;">
                <th scope="col">Nombre.P</th>
                <th scope="col">Descripcion</th>
                <th scope="col">Nombre Tienda</th>
                <th scope="col">Precio</th>
                <th scope="col">Sku</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Tipo Producto</th>
                <th></th>
              </tr>
            </thead>
            <tbody style="color:#000000;">
              <tr *ngFor="let productos of products">
                <td>{{productos.title}}</td>
                <td>{{productos.description}}</td>
                <td>{{productos.name_store}}</td>
                <td>{{productos.price | currency}}</td>
                <td>{{productos.sku}}</td>
                <td>{{productos.stock_quantity}}</td>
                <td>{{productos.type_product}}</td>
                <td>
                  <i class="fas fa-edit fa-lg text-info mr-2" [routerLink]="['/editproducts/', productos.id]"></i>
                  <i (click)="eliminarProducts(productos.id)" class="fas fa-trash-alt fa-lg text-danger"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /.card-body -->
        <div class="card-footer">
          Footer
        </div>
        <!-- /.card-footer-->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>